# eqr

android-client/eqr/app/: build.gradle
android-client/eqr/app/src/androidTest/java/eqr/test/sadiq/eqr/: ExampleInstrumentedTest.java
android-client/eqr/app/src/main/: AndroidManifest.xml
android-client/eqr/app/src/main/java/eqr/test/sadiq/eqr/: AboutFragment.java  ActMain.java  ActMainMenu.java  ActReport.java  ActSplashScreen.java  HomeFragment.java  MapFragment.java
android-client/eqr/app/src/main/java/eqr/test/sadiq/eqr/adapter/: EventsAdapter.java
android-client/eqr/app/src/main/java/eqr/test/sadiq/eqr/model/: Event.java  EventResponse.java  Report.java
android-client/eqr/app/src/main/java/eqr/test/sadiq/eqr/rest/: ApiClient.java  ApiInterface.java
android-client/eqr/app/src/main/res/drawable/: round_button.xml
android-client/eqr/app/src/main/res/drawable-v24/: circular_txv_drawable.xml
android-client/eqr/app/src/main/res/layout/: act_main.xml  act_main_menu.xml  act_report.xml  act_splash_screen.xml  content_act_report.xml  fragment_about.xml  fragment_home.xml  list_item_eq.xml  list_item_event.xml  mab.xml
android-client/eqr/app/src/main/res/menu/: navigation.xml
android-client/eqr/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-client/eqr/app/src/release/res/values/: google_maps_api.xml
android-client/eqr/app/src/test/java/eqr/test/sadiq/eqr/: ExampleUnitTest.java
android-client/eqr/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  application.py  data.db  db-updater.py  requirements.txt
